<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Terraprisma.Patcher\Terraprisma.Patcher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.4" />
        <PackageReference Include="VDFParser.dotnet" Version="1.1.0" />
    </ItemGroup>

</Project>