# terraprisma

./: .gitignore  .gitmodules  README.md  flake.nix
bootstrapper/: Cargo.toml
bootstrapper/scripts/: dotnet.bat
bootstrapper/src/: dotnet.rs  main.rs
docs/: config.json  index.html  styles.css
docs/content/: index.html  styles-docs.css  styles.css
docs/content/docs/: test.html
docs/content/docs/subdir/: hi.html
docs/content/docs/terraprisma.launcher/: microsoft-codeanalysis-embeddedattribute.html  system-runtime-compilerservices-nullableattribute.html  system-runtime-compilerservices-nullablecontextattribute.html  system-runtime-compilerservices-refsafetyrulesattribute.html  terraprisma-launcher-program.html
docs/content/docs/terraprisma.patcher/: microsoft-codeanalysis-embeddedattribute.html  system-runtime-compilerservices-nullableattribute.html  system-runtime-compilerservices-nullablecontextattribute.html  system-runtime-compilerservices-refsafetyrulesattribute.html  terraprisma-patcher-testdocclass.html  terraprisma-patcher-thisclasshasgenerics-1.html
docs/generator/: Terraprisma.Docs.sln  Terraprisma.Docs.sln.DotSettings  deps.nix
docs/generator/Terraprisma.Docs.SSG/: GenerateCommand.cs  Program.cs  Terraprisma.Docs.SSG.csproj
docs/generator/Terraprisma.Docs.SSG/Compile/: CompilerDispatcher.cs  ICompiler.cs
docs/generator/Terraprisma.Docs.SSG/Compile/Markdown/: IMarkdownCompiler.cs
docs/generator/Terraprisma.Docs.SSG/Compiler/: CompilationContext.cs  CompiledPage.cs  ICompiler.cs
docs/generator/Terraprisma.Docs.SSG/Compiler/DotNet/: DotNetCompiler.cs
docs/generator/Terraprisma.Docs.SSG/Compiler/DotNet/Documentation/: ConstructorDocumentation.cs  EventDocumentation.cs  FieldDocumentation.cs  MemberDocumentation.cs  MemberWithSelfTypeDocumentation.cs  MethodDocumentation.cs  PropertyDocumentation.cs  TypeDocumentation.cs
docs/generator/Terraprisma.Docs.SSG/Compiler/DotNet/Documentation/Models/: AbstractKind.cs  AccessModifierKind.cs  GenericParameter.cs  InstanceKind.cs  Parameter.cs  SealedKind.cs  TypeKind.cs
docs/generator/Terraprisma.Docs.SSG/Compiler/Markdown/: MarkdownCompiler.cs
docs/generator/Terraprisma.Docs.SSG/Configuration/: CompilationNamespace.cs  CompilationProject.cs  CompilerConfiguration.cs
docs/generator/Terraprisma.Ssg/: GenerateCommand.cs  Program.cs  Terraprisma.Ssg.csproj
docs/generator/Terraprisma.Ssg/Compile/: CompilerDispatcher.cs  ICompiler.cs
docs/generator/Terraprisma.Ssg/Compile/Markdown/: IMarkdownCompiler.cs
docs/src/: api-doc-mockup.html  styles.css  test.md
docs/src/subdir/: hi.md
installer/: Cargo.toml
installer/scripts/: dotnet.sh
installer/src/: dotnet.rs  main.rs  steam.rs
installer/src/locators/: mod.rs  steam.rs
launcher/: Cargo.toml
launcher/src/: install.rs  main.rs  paths.rs
nightglow/: Terraprisma.Nightglow.sln  Terraprisma.Nightglow.sln.DotSettings
nightglow/Terraprisma.Nightglow/: Program.cs  Terraprisma.Nightglow.csproj
nightglow/Terraprisma.Nightglow/Commands/: BaseCommand.cs  MainCommand.cs
nightglow/Terraprisma.Nightglow/UI/: MainWindow.cs
src/: Terraprisma.sln
src/Terraprisma.Launcher/: Program.cs  Terraprisma.Launcher.csproj  Terraprisma.Launcher.xml
src/Terraprisma.Patcher/: Terraprisma.Patcher.csproj  Terraprisma.Patcher.xml  TestDocClass.cs
terraprisma/src/: Terraprisma.sln  Terraprisma.sln.DotSettings
terraprisma/src/Terraprisma.Launcher/: MainCommand.cs  Program.cs  Terraprisma.Launcher.csproj  Terraprisma.Launcher.xml
terraprisma/src/Terraprisma.Launcher/GameLaunchers/Steam/: StreamDataProvider.cs
terraprisma/src/Terraprisma.Patcher/: IGamePatch.cs  IPatchProvider.cs  IPatchStep.cs  Terraprisma.Patcher.csproj  ThisClassHasGenerics.cs
terraprisma/src/Terraprisma.Patches.NetCore/: NetCorePatch.cs  NetCorePatchProvider.cs  Terraprisma.Patches.NetCore.csproj
terraria-differ/: .gitignore  README.md  diff-TerrariaBuildable.sh  diff-TerrariaModernized.sh  diff-TerrariaUnified.sh  diff-mods.sh  filelist.txt  generate-vanilla-patches.sh  install-game-versions.sh  patch-TerrariaBuildable.sh  patch-TerrariaModernized.sh  patch-TerrariaUnified.sh  patch-mods.sh  regenerate-mod-sources.sh
terraria-differ/patches/TerrariaBuildable/RailSDK/: RailSDK.csproj.patch
terraria-differ/patches/TerrariaBuildable/ReLogic/: ReLogic.csproj.patch
terraria-differ/patches/TerrariaBuildable/SteelSeriesEngineWrapper/: SteelSeriesEngineWrapper.csproj.patch
terraria-differ/patches/TerrariaBuildable/Terraria/: Terraria.csproj.patch
terraria-differ/patches/TerrariaClientMac/: removed_files.list
terraria-differ/patches/TerrariaServerLinux/: removed_files.list
terraria-differ/patches/TerrariaServerMac/: removed_files.list
terraria-differ/patches/TerrariaServerWindows/: removed_files.list
terraria-differ/patches/TerrariaUnified/: removed_files.list
terraria-differ/solutions/: .editorconfig  TerrariaBuildable.sln  TerrariaUnified.sln  TerrariaUnified.sln.DotSettings
terraria-differ/src/: Tomat.TerrariaDiffer.sln  Tomat.TerrariaDiffer.sln.DotSettings
terraria-differ/src/Tomat.TerrariaDiffer/: AssemblyTransformer.cs  DepotDiffNode.cs  DepotNode.cs  DiffNode.cs  Game.cs  Manifest.cs  Program.cs  Tomat.TerrariaDiffer.csproj  UniversalAssemblyResolver.cs
terraria-differ/src/Tomat.TerrariaModernizer/: ModernizerModder.cs  Program.cs  Tomat.TerrariaModernizer.csproj
terraria-differ/src/Tomat.TerrariaModernizer.Polyfills/: SystemDrawing.cs  Tomat.TerrariaModernizer.Polyfills.csproj  WindowsForms.cs
terraria-differ/src/Tomat.TerrariaModernizer.ReLogic/: MonoModRules.cs  Tomat.TerrariaModernizer.ReLogic.csproj
terraria-differ/src/Tomat.TerrariaModernizer.ReLogic/Patches/: FnaImeHookTextPatch.cs  ReLogicPatcher.cs
terraria-differ/src/Tomat.TerrariaModernizer.Terraria/: MonoModRules.cs  Tomat.TerrariaModernizer.Terraria.csproj
terraria-differ/src/Tomat.TerrariaModernizer.Terraria/Patches/: TerrariaPatcher.cs
terraria-differ/src/Tomat.TerrariaModernizer/Polyfills/: SystemDrawing.cs  WindowsForms.cs
(+509 files in other folders)
