<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.4" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.49" />
        <PackageReference Include="Markdig" Version="0.31.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageReference Include="Microsoft.Build" Version="17.6.3" ExcludeAssets="runtime" />
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
