<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DepotDownloader\DepotDownloader\DepotDownloader.csproj"/>
        <ProjectReference Include="..\DotnetPatcher\DotnetPatcher\DotnetPatcher.csproj"/>
    </ItemGroup>

</Project>