<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DepotDownloader\DepotDownloader\DepotDownloader.csproj" />
        <ProjectReference Include="..\DotnetPatcher\DotnetPatcher\DotnetPatcher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    </ItemGroup>

</Project>