<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
        <PackageReference Include="MP3Sharp" Version="1.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FNA\FNA.csproj" />
        <ProjectReference Include="..\Tomat.TerrariaModernizer.Polyfills\Tomat.TerrariaModernizer.Polyfills.csproj" />
        <ProjectReference Include="..\Tomat.TerrariaModernizer.ReLogic\Tomat.TerrariaModernizer.ReLogic.csproj" />
        <ProjectReference Include="..\Tomat.TerrariaModernizer.Terraria\Tomat.TerrariaModernizer.Terraria.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.1\ref\net7.0\System.Windows.dll" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms">
            <HintPath>lib\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
